---
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 51.250.105.215
kibana:
  hosts:
    k-instance:
      ansible_host: 84.252.137.242
filebeat:
  hosts:
    application:
      ansible_host: 84.252.139.71
